
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "numberCounter", "numberCounter\numberCounter.csproj", "{9B57A6BE-6CBA-4E0E-A487-02CA61D52F2F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B57A6BE-6CBA-4E0E-A487-02CA61D52F2F}.Debug|x86.ActiveCfg = Debug|x86
		{9B57A6BE-6CBA-4E0E-A487-02CA61D52F2F}.Debug|x86.Build.0 = Debug|x86
		{9B57A6BE-6CBA-4E0E-A487-02CA61D52F2F}.Release|x86.ActiveCfg = Release|x86
		{9B57A6BE-6CBA-4E0E-A487-02CA61D52F2F}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
